//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ExtMaker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ExtMaker.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\EM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 236, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ExtMaker"
FONT 9, "宋体"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,11,17,20,20
    LTEXT           "ExtMaker 2.0(141O)",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Shanghai Huaqin Telecom Copyright (C) 2013",IDC_STATIC,
                    40,25,172,8
    LTEXT           "Email:wujian@huaqin.com",IDC_STATIC,40,41,164,9
END

IDD_EXTMAKER_DIALOG DIALOGEX 0, 0, 323, 200
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ExtMaker v2.0"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,77,35,239,16,ES_AUTOHSCROLL
    LTEXT           "Software Version:",IDC_STATIC,6,15,72,11
    EDITTEXT        IDC_EDIT3,77,12,125,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,53,152,189,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select...",IDC_BUTTON1,250,153,54,16
    PUSHBUTTON      "Start",IDC_BUTTON2,249,178,56,16
    LTEXT           "File Path:",IDC_STATIC,6,156,41,9
    CONTROL         "Default",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP,6,178,39,14
    CONTROL         "PSW",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    51,178,39,14
    CONTROL         "EnPSW",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    90,178,39,14
    LTEXT           "Project:",IDC_STATIC,209,15,31,14
    EDITTEXT        IDC_EDIT2,254,12,62,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,77,58,239,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,77,81,239,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,77,104,239,16,ES_AUTOHSCROLL
    CONTROL         "SIM1(MCC MNC):",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,36,69,14
    CONTROL         "SIM2(MCC MNC):",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,59,69,14
    CONTROL         "SIM3(MCC MNC):",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,82,69,14
    CONTROL         "SIM4(MCC MNC):",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,105,69,14
    LTEXT           "SML File Name:",IDC_STATIC,6,131,65,11
    EDITTEXT        IDC_EDIT8,77,127,239,16,ES_AUTOHSCROLL
    CONTROL         "PhotoCheck",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,144,178,57,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "上海华勤通讯扩展锁网文件自动生成工具\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ExtMaker\0"
            VALUE "LegalCopyright", "上海华勤通讯 版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ExtMaker.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ExtMaker 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_EXTMAKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ExtMaker(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ExtMaker.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

