; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtMakerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExtMaker.h"

ClassCount=3
Class1=CExtMakerApp
Class2=CExtMakerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXTMAKER_DIALOG

[CLS:CExtMakerApp]
Type=0
HeaderFile=ExtMaker.h
ImplementationFile=ExtMaker.cpp
Filter=N

[CLS:CExtMakerDlg]
Type=0
HeaderFile=ExtMakerDlg.h
ImplementationFile=ExtMakerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=ExtMakerDlg.h
ImplementationFile=ExtMakerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_EXTMAKER_DIALOG]
Type=1
Class=CExtMakerDlg
ControlCount=22
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350633600
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO1,button,1342341129
Control9=IDC_RADIO2,button,1342210057
Control10=IDC_RADIO3,button,1342210057
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_CHECK1,button,1342242819
Control17=IDC_CHECK2,button,1342242819
Control18=IDC_CHECK3,button,1342242819
Control19=IDC_CHECK4,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT8,edit,1350631552
Control22=IDC_CHECK5,button,1342275587

